
    
<html>



<head>
    <title>My Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            position: relative;
            width: 1440px;
            height: 1118px;
            align-items: center;
        }

        
        
        .image8 {
            position: absolute;
            width: 334.5px;
            height: 666.98px;
            left: 772px;
            top: 451px;
            background-image: url("Images/image8.png");
            
        }

        .image11 {
            position: absolute;
            width: 334px;
            height: 334px;
            left: 1106px;
            top: 785px;
            right: 0px;
            background-image: url("Images/image11.png");
        }

        .image12 {
            position: absolute;
            width: 334px;
            height: 334px;
            left: 1106px;
            top: 451px;
            background-color: #2B2B35;
        }
        .image13 {
            position: absolute;
            width: 772px;
            height: 156px;
            left: 0px;
            top: 962px;
            background-color: #2B2B35;
        }

        .image14 {
            position: absolute;
            width: 169px;
            height: 169px;
            left: 83px;
            top: 82px;
            border-radius: 1000px;
            background: url("Images/image14.png");
            
        }
        .ellipse241 {
            position: absolute;
            width: 196px;
            height: 196px;
            left: 69px;
            top: 69px;
            background: #FFFFFF;
            opacity: 0.1;
            border-radius: 50%;
        }

        .Ransel {
            position: absolute;
            width: 166px;
            height: 24px;
            left: 96px;
            top: 276px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 30px;
/* or 250% */

            display: flex;
            align-items: center;
            text-align: center;
            text-decoration-line: underline;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .frame11 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 4px;

            position: absolute;
            width: 667px;
            height: 821px;
            left: 80px;
            top: 72px;
        }

        .key {
            width: 176px;
            height: 30px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            /* identical to box height, or 167% */

            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #2B2B35;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }
        
        .Activity{
            width: 667px;
            height: 270px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 800;
            font-size: 72px;
            line-height: 90px;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #2B2B35;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        
        

        .Accessibilityandtype{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 119px;

            position: absolute;
            width: 586px;
            height: 60px;
            left: 80px;
            top: 48px;
        }
        .Accessibility{
            position: absolute;
            width: 107px;
            height: 14px;
            left: 80px;
            top: 7px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            /* identical to box height, or 100% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #B5B5C2;
        }
        .Accessibilityvalue{
            position: absolute;
            width: 262px;
            height: 24px;
            left: 80px;
            top: 30px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 100px;
            /* or 417% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #FFFFFF;

        }

        .type{
            /* TYPE */


            position: absolute;
            width: 71px;
            height: 24px;
            left: 441px;
            top: 7px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 14px;
            /* or 100% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #B5B5C2;
        }

        .typevalue{
            position: absolute;
            width: 145px;
            height: 24px;
            left: 441px;
            top: 30px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 100px;
            /* or 417% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #FFFFFF;

        }

        .priceandvalue{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            padding: 0px;

            position: absolute;
            width: 61px;
            height: 80px;
            left: 1286px;
            top: 72px;

        }

        .price{
            width: 61px;
            height: 40px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            /* identical to box height, or 200% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #9497A8;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .pricevalue{
            width: 26px;
            height: 40px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
            /* identical to box height, or 200% */

            display: flex;
            align-items: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #000000;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .exploremore{
            position: absolute;
            width: 249px;
            height: 60px;
            left: 0px;
            top: 396px;

            background: #D93A31;
        }

        .exploremoretext{
            position: absolute;
            width: 122.48px;
            height: 32px;
            left: 29.6px;
            top: 14px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 100px;
            /* or 714% */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #FFFFFF;
        }

        .positive{
            position: absolute;
            width: 351px;
            height: 30px;
            left: 0px;
            top: 463px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 300;
            font-size: 25px;
            line-height: 30px;
            /* identical to box height, or 167% */

            display: flex;
            align-items: center;

            color: #2B2B35;

        }

        .frame3{
            top:640px ;
            left : 80px ;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 94px;

            width: 468px;
            height: 133px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .frame7{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 80px;

            width: 667px;
            height: 787px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .group31{
            left: 2px ;
            top: 10px ;
            width: 192px;
            height: 133px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

        }

        .group32{
            left:276px ;
            top : 10px;
            width: 192px;
            height: 133px;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

        }

        .MORETHAN{
            
            
            width: 176px;
            height: 30px;
            left: 6px;
            top: 0px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 30px;
            /* identical to box height, or 214% */

            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #2B2B35;

        }

        
        .number{
            
            width: 152px;
            height: 100px;
            left: 0px;
            top: 15px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 800;
            font-size: 80px;
            line-height: 100px;
            /* identical to box height, or 125% */

            letter-spacing: -0.02em;
            text-transform: uppercase;

            color: #2B2B35;
        }

        .text{
            
            width: 176px;
            height: 30px;
            left: 3px;
            top: 103px;

            font-family: 'Lexend Deca';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 30px;
            /* identical to box height, or 214% */

            display: flex;
            align-items: center;
            text-transform: uppercase;

            color: #2B2B35;

        }

    </style>
</head>

<body>
    


    <div class="frame11"> 
        <div class="key">
            8125168
        </div>

        

        <div class="frame7">
            <div class="Activity">
                Bake pastries for you and your neighbor
            </div>

            
    
            
    
            
            <a href="#">
            <div class="exploremore">
            
                <div class="exploremoretext">
                    EXPLORE MORE
                </div>
            
            </div>
            </a>
    
            <div class="positive">
                We have more goods for you &#128640;
            </div>
    
            <div class="Others">
    
            </div>
    
            <div class="frame3">
                <div class="group31">
                    
                    <div class="MORETHAN">
                        MORE THAN
                    </div>
                    <div class="number">
                        50+
                    </div>
                    <div class="text">
                        ADVENTURE PRODUCTS
                    </div>
                        
                    
                    
                </div>

                <div class="group32">
                    
                    <div conta="MORETHAN">
                        MORE THAN
                    </div>
                    <div class="number">
                        75+
                    </div>
                    <div class="text">
                        OUTLET IN INDONESIA
                    </div>
                
                    
                </div>
                
            </div>

        </div>

        
        


    </div>

    <div class="priceandvalue">
        <div class="price">
            PRICE
            
        </div>
        <div class="pricevalue">
            0.4
        </div>
    </div>

    <div class="image1"></div>
    <div class="image8"></div>

    <div class="image11"></div>
    <div class="image12">
        <div class="ellipse241">
            
        </div>
        <div class="image14"></div>

        <div class = "Ransel"> RANSEL GENALI 25L 01 </div>

    </div>

    <div class="image13">
        <div class="Accessibilityandtype">
            <div class="Accessibility">
                Accessibility
            </div>
            <div class="Accessibilityvalue">
                Bake pastries for you and your neighbor
            </div>
            
            <div class="type">
                Type
            </div>

            <div class="typevalue">
                cooking
            </div>
            
        </div>

    </div>

    
    
    <div 
    
    
    
    
</body>

</html>
    